--cpu Cortex-M3
"led111\startup_stm32f103xb.o"
"led111\main.o"
"led111\gpio.o"
"led111\stm32f1xx_it.o"
"led111\stm32f1xx_hal_msp.o"
"led111\stm32f1xx_hal_gpio_ex.o"
"led111\stm32f1xx_hal.o"
"led111\stm32f1xx_hal_rcc.o"
"led111\stm32f1xx_hal_rcc_ex.o"
"led111\stm32f1xx_hal_gpio.o"
"led111\stm32f1xx_hal_dma.o"
"led111\stm32f1xx_hal_cortex.o"
"led111\stm32f1xx_hal_pwr.o"
"led111\stm32f1xx_hal_flash.o"
"led111\stm32f1xx_hal_flash_ex.o"
"led111\stm32f1xx_hal_exti.o"
"led111\system_stm32f1xx.o"
--strict --scatter "led111\led111.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "led111.map" -o led111\led111.axf